../STM32_WPAN/App/custom_app.c:114:6:Custom_STM_App_Notification	9
../STM32_WPAN/App/custom_app.c:210:6:Custom_APP_Notification	3
../STM32_WPAN/App/custom_app.c:256:6:Custom_APP_Init	1
../STM32_WPAN/App/custom_app.c:281:6:HAL_TIM_IC_CaptureCallback	4
../STM32_WPAN/App/custom_app.c:310:13:Custom_Frequency_Update_Char	2
../STM32_WPAN/App/custom_app.c:335:6:Custom_Frequency_Send_Notification	4
../STM32_WPAN/App/custom_app.c:369:13:Custom_Duty_cycle_Update_Char	2
../STM32_WPAN/App/custom_app.c:391:6:Custom_Duty_cycle_Send_Notification	4
../STM32_WPAN/App/custom_app.c:421:13:Custom_Time_Update_Char	2
../STM32_WPAN/App/custom_app.c:457:6:Custom_Time_Write_char	1
../STM32_WPAN/App/custom_app.c:484:6:Custom_APP_FrequencyCallBack_ISR	1
../STM32_WPAN/App/custom_app.c:488:6:Custom_APP_DutyCycleCallBack_ISR	1
