../Core/Src/main.c:67:5:main	3
../Core/Src/main.c:121:6:SystemClock_Config	3
../Core/Src/main.c:163:13:MX_GPIO_Init	1
../Core/Src/main.c:200:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:204:6:morse_code_point	2
../Core/Src/main.c:211:6:morse_code_line	2
../Core/Src/main.c:218:6:morse_code_pause	1
../Core/Src/main.c:222:6:morse_code_repeat_point	2
../Core/Src/main.c:228:6:morse_code_repeat_line	2
../Core/Src/main.c:235:6:morse_code_sos	4
../Core/Src/main.c:251:6:morse_code_special	1
../Core/Src/main.c:275:6:Error_Handler	1
