../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:199:6:PeriphCommonClock_Config	2
../Core/Src/main.c:224:13:MX_IPCC_Init	2
../Core/Src/main.c:250:13:MX_RF_Init	1
../Core/Src/main.c:271:13:MX_RTC_Init	5
../Core/Src/main.c:343:13:MX_TIM2_Init	7
../Core/Src/main.c:407:13:MX_TIM17_Init	2
../Core/Src/main.c:439:6:MX_USART1_UART_Init	5
../Core/Src/main.c:485:13:MX_DMA_Init	1
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:542:20:MAIN_GetHandelrRTC	1
../Core/Src/main.c:553:6:Error_Handler	1
