1767608578329	Delete resource 'BLE_PROVA_LED_BSP'
1767608674771	Delete resource 'BLE_PROVA_LED_BSP'
1767691272922	Delete resource 'TESI_EVAL_PWM_READER/Library/pwmsignal'
1767691336902	Delete resource 'TESI_EVAL_PWM_READER/Library'
1767691521076	Delete resource 'BLE_P2P_SERVER/Library/pwmsignal'
1767697773676	Delete resource 'EASY_SET_LED_DRIVER/Release'
1767963312327	Delete 7 resources
1767963315223	Delete resource 'BLE_P2P_SERVER/cmake'
1767963316991	Delete resource 'BLE_P2P_SERVER/build'
1767963326129	Delete resource 'BLE_P2P_SERVER/Debug'
1767963552834	Delete resource 'BLE_P2P_SERVER/Release/BLE_P2P_SERVER.elf'
1767963556028	Delete resource 'BLE_P2P_SERVER/Debug/BLE_P2P_SERVER.elf'
1767963569844	Delete resource 'BLE_P2P_SERVER/Release/BLE_P2P_SERVER.elf'
1767963573397	Delete resource 'BLE_P2P_SERVER/Debug/BLE_P2P_SERVER.elf'
1767965490069	Delete resource 'BLE_Ota'
1767965677200	Delete resource 'BLE_Ota'
1767965988723	Delete resource 'BLE_OTA'
1767967944507	Delete resource 'BLE_Ota'
1767969506688	Delete 2 resources
1767969612578	Delete resource 'NUCLEO_WB55_BLE_OTA/STM32WB5MMGHX_RAM.ld'
1767969692190	Delete resource 'NUCLEO_WB55_BLE_OTA/Release/BLE_Ota.elf'
1767969804632	Delete resource 'NUCLEO_WB55_BLE_OTA/STM32WB55RGVX_FLASH.ld'
1767969868996	Delete resource 'BLE_P2P_SERVER_OTA'
1767981796975	Delete resource 'BLE_p2pServer'
1768032976050	Rename resource 'STM32WB5MM_TEST_BSP'
1768033415390	Delete 2 resources
1768034025255	Delete resource 'BSP_TEST_BOARD'
1768036053188	Delete resource 'STM32WB5MM_TEST_BSP'
1768038714614	Delete resource 'BSP_PROVA_DRIVER_BOARD'
1768052617382	Delete resource 'BLE_P2P_SERVER/Drivers/BSP'
1768141132896	Delete resource 'BLE_P2P_SERVER/Drivers/BSP'
1768141239901	Delete resource 'BLE_P2P_SERVER/Utilities/LCD/stm32_lcd.c'
1768141470431	Delete resource 'BLE_P2P_SERVER/Drivers/BSP'
1768141473526	Delete resource 'BLE_P2P_SERVER/Drivers/Components'
1768141479873	Delete resource 'BLE_P2P_SERVER/Utilities/Fonts'
1768141481674	Delete resource 'BLE_P2P_SERVER/Utilities/LCD'
1768149725108	Delete 3 resources
