../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_TIM2_Init	7
../Core/Src/main.c:259:13:MX_TIM3_Init	6
../Core/Src/main.c:321:13:MX_TIM4_Init	6
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:448:10:toUINT16_T	2
../Core/Src/main.c:456:6:computeFrequencyFromTimer	2
../Core/Src/main.c:473:10:getPWMFrequency	1
../Core/Src/main.c:478:10:getPWMDutyCycle	1
../Core/Src/main.c:483:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:504:6:Error_Handler	1
