../Core/Src/MX25L4x/MX25L4x.c:161:6:MX25L4_Init	2
../Core/Src/MX25L4x/MX25L4x.c:194:6:MX25L4_ReadID	1
../Core/Src/MX25L4x/MX25L4x.c:211:6:MX25L4_ReadData	1
../Core/Src/MX25L4x/MX25L4x.c:229:6:MX25L4_Sleep	1
../Core/Src/MX25L4x/MX25L4x.c:236:6:MX25L4_Wakeup	1
../Core/Src/MX25L4x/MX25L4x.c:243:6:MX25L4_isOccupied	1
../Core/Src/MX25L4x/MX25L4x.c:250:6:MX25L4_WriteData	2
../Core/Src/MX25L4x/MX25L4x.c:263:13:CS_Select	1
../Core/Src/MX25L4x/MX25L4x.c:268:13:CS_Unselect	1
../Core/Src/MX25L4x/MX25L4x.c:273:13:SPI_Transmit	1
../Core/Src/MX25L4x/MX25L4x.c:278:13:SPI_Receive	1
../Core/Src/MX25L4x/MX25L4x.c:283:6:SPI_SendCMD	1
../Core/Src/MX25L4x/MX25L4x.c:299:6:MEM_UpdateContext	1
../Core/Src/MX25L4x/MX25L4x.c:306:6:MEM_FindFreeSpace	6
../Core/Src/MX25L4x/MX25L4x.c:347:6:MEM_WriteHeader	1
../Core/Src/MX25L4x/MX25L4x.c:355:6:MEM_IsHeader	1
../Core/Src/MX25L4x/MX25L4x.c:365:6:MEM_IsFree	3
../Core/Src/MX25L4x/MX25L4x.c:377:6:MEM_Write	4
../Core/Src/MX25L4x/MX25L4x.c:463:6:MEM_ReadRegister	1
