../Core/Src/MX25L4x/MX25L4x.c:152:6:MX25L4_Init	2
../Core/Src/MX25L4x/MX25L4x.c:178:10:MX25L4_ReadID	2
../Core/Src/MX25L4x/MX25L4x.c:201:6:MX25L4_ReadData	1
../Core/Src/MX25L4x/MX25L4x.c:219:6:MX25L4_Sleep	1
../Core/Src/MX25L4x/MX25L4x.c:226:6:MX25L4_Wakeup	1
../Core/Src/MX25L4x/MX25L4x.c:233:6:MX25L4_isOccupied	1
../Core/Src/MX25L4x/MX25L4x.c:240:6:MX25L4_WriteData	3
../Core/Src/MX25L4x/MX25L4x.c:263:13:CS_Select	1
../Core/Src/MX25L4x/MX25L4x.c:268:13:CS_Unselect	1
../Core/Src/MX25L4x/MX25L4x.c:273:13:SPI_Transmit	1
../Core/Src/MX25L4x/MX25L4x.c:278:13:SPI_Receive	1
../Core/Src/MX25L4x/MX25L4x.c:283:6:MEM_SendCMD	1
../Core/Src/MX25L4x/MX25L4x.c:299:6:MEM_FindFreeSpace	5
../Core/Src/MX25L4x/MX25L4x.c:343:6:MEM_WriteHeader	1
../Core/Src/MX25L4x/MX25L4x.c:354:6:MEM_IsHeader	1
../Core/Src/MX25L4x/MX25L4x.c:364:6:MEM_IsFree	3
../Core/Src/MX25L4x/MX25L4x.c:376:6:MEM_Write	3
../Core/Src/MX25L4x/MX25L4x.c:428:6:MEM_ReadRegister	1
