../Core/Src/MX25L4x/MX25L4x.c:161:6:MX25L4_Init	2
../Core/Src/MX25L4x/MX25L4x.c:189:10:MX25L4_ReadID	2
../Core/Src/MX25L4x/MX25L4x.c:214:6:MX25L4_ReadData	1
../Core/Src/MX25L4x/MX25L4x.c:232:6:MX25L4_Sleep	1
../Core/Src/MX25L4x/MX25L4x.c:239:6:MX25L4_Wakeup	1
../Core/Src/MX25L4x/MX25L4x.c:246:6:MX25L4_isOccupied	1
../Core/Src/MX25L4x/MX25L4x.c:253:6:MX25L4_WriteData	3
../Core/Src/MX25L4x/MX25L4x.c:276:13:CS_Select	1
../Core/Src/MX25L4x/MX25L4x.c:281:13:CS_Unselect	1
../Core/Src/MX25L4x/MX25L4x.c:286:13:SPI_Transmit	1
../Core/Src/MX25L4x/MX25L4x.c:291:13:SPI_Receive	1
../Core/Src/MX25L4x/MX25L4x.c:296:6:MEM_SendCMD	1
../Core/Src/MX25L4x/MX25L4x.c:312:6:MEM_UpdateContext	1
../Core/Src/MX25L4x/MX25L4x.c:319:6:MEM_FindFreeSpace	6
../Core/Src/MX25L4x/MX25L4x.c:360:6:MEM_WriteHeader	1
../Core/Src/MX25L4x/MX25L4x.c:370:6:MEM_IsHeader	1
../Core/Src/MX25L4x/MX25L4x.c:380:6:MEM_IsFree	3
../Core/Src/MX25L4x/MX25L4x.c:392:6:MEM_Write	4
../Core/Src/MX25L4x/MX25L4x.c:447:6:MEM_ReadRegister	1
