../Core/Src/MX25L4x/MX25L4x.c:159:6:MX25L4_Init	2
../Core/Src/MX25L4x/MX25L4x.c:192:6:MX25L4_ReadID	1
../Core/Src/MX25L4x/MX25L4x.c:209:6:MX25L4_ReadData	1
../Core/Src/MX25L4x/MX25L4x.c:227:6:MX25L4_Sleep	1
../Core/Src/MX25L4x/MX25L4x.c:234:6:MX25L4_Wakeup	1
../Core/Src/MX25L4x/MX25L4x.c:241:6:MX25L4_isOccupied	1
../Core/Src/MX25L4x/MX25L4x.c:248:6:MX25L4_WriteData	2
../Core/Src/MX25L4x/MX25L4x.c:261:13:CS_Select	1
../Core/Src/MX25L4x/MX25L4x.c:266:13:CS_Unselect	1
../Core/Src/MX25L4x/MX25L4x.c:271:13:SPI_Transmit	1
../Core/Src/MX25L4x/MX25L4x.c:276:13:SPI_Receive	1
../Core/Src/MX25L4x/MX25L4x.c:281:6:SPI_SendCMD	1
../Core/Src/MX25L4x/MX25L4x.c:297:6:MEM_UpdateContext	1
../Core/Src/MX25L4x/MX25L4x.c:304:6:MEM_FindFreeSpace	6
../Core/Src/MX25L4x/MX25L4x.c:345:6:MEM_WriteHeader	1
../Core/Src/MX25L4x/MX25L4x.c:353:6:MEM_IsHeader	1
../Core/Src/MX25L4x/MX25L4x.c:363:6:MEM_IsFree	3
../Core/Src/MX25L4x/MX25L4x.c:375:6:MEM_Write	3
../Core/Src/MX25L4x/MX25L4x.c:418:6:MEM_ReadRegister	1
